<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="850490d7bc844929a704dd4109184d20" Name="Diagram1">
        <EntityTypeShape EntityType="Gr02Proy4Model.CLIENTE" Width="1.5" PointX="1.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gr02Proy4Model.EMPLEADO" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gr02Proy4Model.HABILIDADES" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Gr02Proy4Model.MODULO" Width="1.5" PointX="3.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gr02Proy4Model.PROYECTO" Width="1.5" PointX="1.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gr02Proy4Model.REQUERIMIENTO" Width="1.5" PointX="6" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="Gr02Proy4Model.FK_CLIENTE_PROYECTO" ManuallyRouted="false" />
        <AssociationConnector Association="Gr02Proy4Model.FK_EMPLEADO_HABILIDADES" ManuallyRouted="false" />
        <AssociationConnector Association="Gr02Proy4Model.FK_EMPLEADO_REQUERIMIENTO" ManuallyRouted="false" />
        <AssociationConnector Association="Gr02Proy4Model.FK_MODULO_REQUERIMIENTO" ManuallyRouted="false" />
        <AssociationConnector Association="Gr02Proy4Model.FK_PROYECTO_MODULO" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Gr02Proy4Model.ROL" Width="1.5" PointX="6.75" PointY="6.25" />
        <AssociationConnector Association="Gr02Proy4Model.FK_EMPLEADO_ROL" />
        <AssociationConnector Association="Gr02Proy4Model.FK_PROYECTO" />
        <EntityTypeShape EntityType="Gr02Proy4Model.sysdiagrams" Width="1.5" PointX="8.375" PointY="0.75" />
        <AssociationConnector Association="Gr02Proy4Model.FK__PROYECTO__cedula__09A971A2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>