<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd61a8a841824c009d597b550d3a5a8b" Name="Diagram1">
        <EntityTypeShape EntityType="Gr02Proy4Model.CLIENTE" Width="1.5" PointX="3.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Gr02Proy4Model.EMPLEADO" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gr02Proy4Model.HABILIDADES" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gr02Proy4Model.MODULO" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gr02Proy4Model.PROYECTO" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gr02Proy4Model.ROL" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gr02Proy4Model.LoginCliente" Width="1.5" PointX="6" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Gr02Proy4Model.LoginEmpleado" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="Gr02Proy4Model.FK_PROYECTO_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="Gr02Proy4Model.Seguridad_LoginCliente_Cedula_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Gr02Proy4Model.FK_EMPLEADO_HABILIDADES" ManuallyRouted="false" />
        <AssociationConnector Association="Gr02Proy4Model.FK_PROYECTO_EMPLEADO" ManuallyRouted="false" />
        <AssociationConnector Association="Gr02Proy4Model.FK_ROL_EMPLEADO" ManuallyRouted="false" />
        <AssociationConnector Association="Gr02Proy4Model.Seguridad_LoginEmpleado_Cedula_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Gr02Proy4Model.FK_MODULO_PROYECTO" ManuallyRouted="false" />
        <AssociationConnector Association="Gr02Proy4Model.FK_PROYECTO" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Gr02Proy4Model.REQUERIMIENTO" Width="1.5" PointX="10.5" PointY="5.125" />
        <AssociationConnector Association="Gr02Proy4Model.FK_REQUERIMIENTO_EMPLEADO" />
        <AssociationConnector Association="Gr02Proy4Model.FK_REQUERIMIENTO_MODULO" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>